{
  "name": "Agata — Twoja biblioteka",
  "short_name": "Agata",
  "description": "Prywatna przestrzeń na książki, notatki i refleksje.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d140d",
  "theme_color": "#3a1018",
  "lang": "pl",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
